.photographer-banner {
	margin-top: 7rem;
	margin-bottom: 7rem;
	padding: 0 7rem;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 100%;

	&__body {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__name {
		font-size: 6rem;
		font-weight: 500;
		color: $color-secondary;
	}

	&__location {
		margin: 0.5rem 0 2rem;
		font-size: 2.5rem;
		font-weight: 500;
		color: $color-primary;
	}

	&__slogan {
		margin-top: 0.5rem;
		font-size: 1.7rem;
		color: #525252;
	}

	&__contact{
		align-self: flex-start;
		margin-top: 4rem;
		margin-left: 4rem;
	}

	.tags {
		display: inline-flex;
		margin-top: 1rem;
		
		.tag {
			font-size: 1.5rem;
			border-radius: 1.5rem;
		}
	}

	.card__figure{
		display: flex;
		justify-content: flex-end;
		flex-grow: 1;

		img{
			align-self: flex-end;
			height:20rem;
			width:20rem;
		}
	}

	//MEDIA QUERIES

	//--tablets
	@include tablets{
		&__contact{
			.button-contact{
				display:none;
			}
		}
	}

	//--landscape-mobile
	@include landscape-mobile{
		margin-top: 3rem;
		margin-bottom: 5rem;
		padding: 0 2rem;
		&__name{
			font-size: 4.5rem;
			margin:0;
		}

		&__location{
			font-size:2rem;
		}
		&__slogan{
			font-size:1.5rem;
		}
	}

	//--mobile
	@include mobile{
		padding: 0;
		margin-bottom: 4rem;

		&__name{
			font-size:3.6rem;
			font-weight: 400;
		}

		&__location{
			font-size:1.3rem;
			margin:0.5rem 0 1rem;
		}

		&__slogan{
			font-size:1.3rem;
		}

		.tags{
			margin:0;

			.tag{
				font-size:1.3rem;
				padding:0.3rem 0.5rem;
			}
		}

		.card__figure{
			flex-grow: 0;
			height:inherit;
			width:inherit;

			img{
				align-self: center;
				height:10rem;
				width:10rem;
			}
		}
	}
}
